# AndroidMVVMSkeleton

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crossdeveloper/mvvmskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossdeveloper/mvvmskeleton/: Application.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/data/base/: BaseActivity.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/data/model/: CountryData.kt  HolidaysData.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/data/restapi/: HolidaysAPI.kt  HolidaysApi.kt  Server.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/data/restapi/dto/: CountryDto.kt  HolidaysDto.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/data/restapi/retrofit/: Json.kt  JsonXmlConverterFactory.kt  Xml.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/extensions/: RxExtension.kt  ViewExtension.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/repositories/: CountryRepository.kt  HolidayRepository.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/ui/country/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/crossdeveloper/mvvmskeleton/ui/holiday/: HolidayListAdapter.kt  HolidayListFragment.kt  HolidayListViewModel.kt
app/src/main/res/layout/: fragment_country_list.xml  fragment_holiday_list.xml  item_country_list.xml  item_holiday_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crossdeveloper/mvvmskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
