<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/country_list_list_fragment">
    <fragment
        android:id="@+id/country_list_list_fragment"
        tools:layout="@layout/fragment_country_list"
        android:name="com.crossdeveloper.mvvmskeleton.ui.country.CountryListFragment">
        <action
            android:id="@+id/action_country_list_list_fragment_to_holiday_list_fragment"
            app:destination="@id/holiday_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/holiday_list_fragment"
        tools:layout="@layout/fragment_holiday_list"
        android:name="com.crossdeveloper.mvvmskeleton.ui.holiday.HolidayListFragment">
    </fragment>
</navigation>